CXX      := g++
CXXFLAGS := -std=c++17 -O2
LDFLAGS  := -lxdo -lsfml-graphics -lsfml-window -lsfml-system -lSDL2 -lX11 -lXrandr
BUILD    := ./build
OBJDIR   := $(BUILD)/objects
APPDIR   := $(BUILD)/bin
TARGET   := bongocat
INCLUDE  := -Iinclude/
SRC      :=                      \
	$(wildcard src/custom/*.cpp) \
	$(wildcard src/*.cpp)        \

OBJECTS      := $(SRC:%.cpp=$(OBJDIR)/%.o)
DEPENDENCIES := $(OBJECTS:.o=.d)

all: build $(APPDIR)/$(TARGET)

$(OBJDIR)/%.o: %.cpp
	@mkdir -p $(@D)
	$(CXX) $(CXXFLAGS) $(INCLUDE) -c $< -MMD -o $@


$(APPDIR)/$(TARGET): $(OBJECTS)
	@mkdir -p $(@D)
	$(CXX) $(CXXFLAGS) -o $(APPDIR)/$(TARGET) $^ $(LDFLAGS)

-include $(DEPENDENCIES)

.PHONY: all build clean debug release info

build:
	@mkdir -p $(APPDIR)
	@mkdir -p $(OBJDIR)

debug: CXXFLAGS += -DDEBUG -g
debug: all

release: CXXFLAGS += -O2
release: all

clean:
	-@rm -rvf $(OBJDIR)/*
	-@rm -rvf $(APPDIR)/*

info:
	# TODO: Add color
	@echo -ne "[*] Application dir: ${APPDIR}     "
	@echo -ne "[*] Object dir:      ${OBJDIR}     "
	@echo -ne "[*] Sources:         ${SRC}         "
	@echo -ne "[*] Objects:         ${OBJECTS}     "
	@echo -ne "[*] Dependencies:    ${DEPENDENCIES}"
